<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:swipedeck="http://schemas.android.com/apk/res-auto">

    <com.kotlinpractice.akshat.cardstack.cardstack.CustomLayoutFinal
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.kotlinpractice.akshat.cardstack.cardstack.CardStackFinal
            android:id="@+id/swipe_deck"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:padding="20dp"
            swipedeck:spacing="10dp"
            swipedeck:max_visible="2"
            swipedeck:above="true"
            swipedeck:rotation="30" />

    </com.kotlinpractice.akshat.cardstack.cardstack.CustomLayoutFinal>

</android.support.constraint.ConstraintLayout>